# MiP.Blazor.Behaviors

./: README.md
src/: MiP.Blazor.Behaviors.sln
src/MiP.Blazor.Behaviors/: Behavior.cs  BehaviorComponent.cs  IBehavior.cs  InternalsVisibleTo.cs  MiP.Blazor.Behaviors.csproj  PerformanceBehavior.cs  PropertyChangedBehavior.cs  ReferenceComparer.cs  ReflectionHelper.cs  TimerBehavior.cs
src/MiP.Blazor.Behaviors.Example/: MiP.Blazor.Behaviors.Example.csproj  Program.cs  Startup.cs  _Imports.razor
src/MiP.Blazor.Behaviors.Example/Data/: LogBehavior.cs  RandomContainer.cs  TimeContainer.cs
src/MiP.Blazor.Behaviors.Example/Pages/: Index.razor  _Host.cshtml
src/MiP.Blazor.Behaviors.Example/Properties/: launchSettings.json
src/MiP.Blazor.Behaviors.Example/Shared/: Demo.razor  NavMenu.razor
src/MiP.Blazor.Behaviors.Test/: BehaviorComponentTest.cs  BehaviorTest.cs  MiP.Blazor.Behaviors.Test.csproj  PropertyChangedBehaviorTest.cs  TimerBehaviorTest.cs
src/MiP.Blazor.Behaviors/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
